{
	"modName": "SCOURGE - Official Patch",
	"displayName": "SCOURGE - Official Patches",
	"minMcmVersion": 2,
	"pluginRequirements": ["SCOURGE - Base Game.esp", "SCOURGE - CW Centaurs Patch.esp"],
	"content": [{
			"type": "spacer",
			"numLines": 3
		},
		{
			"text": "<p align='center'><font size='16'>Welcome to</font></p>",
			"html": true,
			"type": "text"
		},
		{
			"text": "<p align='center'><font size='45'>SCOURGE</font></p>",
			"html": true,
			"type": "text"
		},
		{
			"text": "<p align='center'><font size='20'>The One Rework To Rule Them All</font></p>",
			"html": true,
			"type": "text"
		},
		{
			"text": "<p align='center'><font size='14'>Official Patch MCM</font></p>",
			"html": true,
			"type": "text"
		}
	],
	"pages": [{
			"pageDisplayName": "CW Centaurs",
			"content": [{
					"text": "Centaur",
					"type": "section"
				},
				{
					"text": "Minimum Health",
					"type": "slider",
					"help": "Default: 200",
					"valueOptions": {
						"min": 0,
						"max": 1000,
						"step": 1,
						"sourceType": "GlobalValue",
						"sourceForm": "SCOURGE - CW Centaurs Patch.esp|1"
					}
				},
				{
					"text": "Maximum Health",
					"type": "slider",
					"help": "Default: 500",
					"valueOptions": {
						"min": 0,
						"max": 1000,
						"step": 1,
						"sourceType": "GlobalValue",
						"sourceForm": "SCOURGE - CW Centaurs Patch.esp|2"
					}
				},
				{
					"text": "Minimum Damage Resistance",
					"type": "slider",
					"help": "Default: 60",
					"valueOptions": {
						"min": 0,
						"max": 1000,
						"step": 1,
						"sourceType": "GlobalValue",
						"sourceForm": "SCOURGE - CW Centaurs Patch.esp|3"
					}
				},
				{
					"text": "Maximum Damage Resistance",
					"type": "slider",
					"help": "Default: 120",
					"valueOptions": {
						"min": 0,
						"max": 1000,
						"step": 1,
						"sourceType": "GlobalValue",
						"sourceForm": "SCOURGE - CW Centaurs Patch.esp|4"
					}
				},
				{
					"text": "Minimum Energy Resistance",
					"type": "slider",
					"help": "Default: 40",
					"valueOptions": {
						"min": 0,
						"max": 1000,
						"step": 1,
						"sourceType": "GlobalValue",
						"sourceForm": "SCOURGE - CW Centaurs Patch.esp|5"
					}
				},
				{
					"text": "Maximum Energy Resistance",
					"type": "slider",
					"help": "Default: 100",
					"valueOptions": {
						"min": 0,
						"max": 1000,
						"step": 1,
						"sourceType": "GlobalValue",
						"sourceForm": "SCOURGE - CW Centaurs Patch.esp|6"
					}
				},
				{
					"text": "Minimum Speed Multiplier",
					"type": "slider",
					"help": "Default: 100",
					"valueOptions": {
						"min": 0,
						"max": 1000,
						"step": 1,
						"sourceType": "GlobalValue",
						"sourceForm": "SCOURGE - CW Centaurs Patch.esp|7"
					}
				},
				{
					"text": "Maximum Speed Multiplier",
					"type": "slider",
					"help": "Default: 100",
					"valueOptions": {
						"min": 0,
						"max": 1000,
						"step": 1,
						"sourceType": "GlobalValue",
						"sourceForm": "SCOURGE - CW Centaurs Patch.esp|8"
					}
				},
				{
					"text": "Evolved Centaur",
					"type": "section"
				},
				{
					"text": "Minimum Health",
					"type": "slider",
					"help": "Default: 275",
					"valueOptions": {
						"min": 0,
						"max": 1000,
						"step": 1,
						"sourceType": "GlobalValue",
						"sourceForm": "SCOURGE - CW Centaurs Patch.esp|F9B"
					}
				},
				{
					"text": "Maximum Health",
					"type": "slider",
					"help": "Default: 420",
					"valueOptions": {
						"min": 0,
						"max": 1000,
						"step": 1,
						"sourceType": "GlobalValue",
						"sourceForm": "SCOURGE - CW Centaurs Patch.esp|F9C"
					}
				},
				{
					"text": "Minimum Damage Resistance",
					"type": "slider",
					"help": "Default: 69",
					"valueOptions": {
						"min": 0,
						"max": 1000,
						"step": 1,
						"sourceType": "GlobalValue",
						"sourceForm": "SCOURGE - CW Centaurs Patch.esp|F9D"
					}
				},
				{
					"text": "Maximum Damage Resistance",
					"type": "slider",
					"help": "Default: 121",
					"valueOptions": {
						"min": 0,
						"max": 1000,
						"step": 1,
						"sourceType": "GlobalValue",
						"sourceForm": "SCOURGE - CW Centaurs Patch.esp|F9E"
					}
				},
				{
					"text": "Minimum Energy Resistance",
					"type": "slider",
					"help": "Default: 125",
					"valueOptions": {
						"min": 0,
						"max": 1000,
						"step": 1,
						"sourceType": "GlobalValue",
						"sourceForm": "SCOURGE - CW Centaurs Patch.esp|F9F"
					}
				},
				{
					"text": "Maximum Energy Resistance",
					"type": "slider",
					"help": "Default: 175",
					"valueOptions": {
						"min": 0,
						"max": 1000,
						"step": 1,
						"sourceType": "GlobalValue",
						"sourceForm": "SCOURGE - CW Centaurs Patch.esp|FA0"
					}
				},
				{
					"text": "Minimum Speed Multiplier",
					"type": "slider",
					"help": "Default: 100",
					"valueOptions": {
						"min": 0,
						"max": 1000,
						"step": 1,
						"sourceType": "GlobalValue",
						"sourceForm": "SCOURGE - CW Centaurs Patch.esp|FA1"
					}
				},
				{
					"text": "Maximum Speed Multiplier",
					"type": "slider",
					"help": "Default: 100",
					"valueOptions": {
						"min": 0,
						"max": 1000,
						"step": 1,
						"sourceType": "GlobalValue",
						"sourceForm": "SCOURGE - CW Centaurs Patch.esp|FA2"
					}
				}
			]
		}
	]
}